UID=1000                        # user ID of the user created in containers
GID=1000                        # group ID of the user created in containers
UNAME="devUser"                 # username of the user created in containers

DB_ADDR="kackyDB"               # database URL (in development container name on network)
DB_PORT=3306                    # database port used (standard MARIADB port)
DB_PATH="/mariadb"              # Path to persistent DB storage (not used in dev environment)
MYSQL_ROOT_PASSWORD="rootpw"    # root user password for database
MYSQL_USER="devUser"            # non-root database user username
MYSQL_PASSWORD="userpw"         # non-root database user password
MYSQL_DATABASE="devDB"          # database name
MYSQL_VER="11.4.2"              # database version for docker image

NATS_VER="2.10-alpine"          # NATS version for docker image
NATS_ADDR="kackyNATS"           # NATS URL (in development container name on network)
NATS_PORT=4222                  # NATS client port (default: 4222)
NATS_TOKEN="s3cret"             # NATS Token for authentication (use secure token for prod environment!)

DEBUG=true                      # debug flag for development purposes (should not be used in production)