################################
### DO NOT USE IN PRODUCTION ###
################################

#General settings
server_name: kacky_nats-DEV
trace_verbose: true
debug: true
log_file: "/tmp/nats-server.log"
logfile_size_limit: 1GB
max_connections: 100 # max_connections
max_subscriptions: 100 # max_subscriptions (per connection)
connect_error_reports: 86400 # report repeated failed route/gateway/leafNode connection every 24hours (24*60*60)
reconnect_error_reports: 5 # report failed reconnect events every 5 attempts


# Defined sections
jetstream {
    max_memory_store: 1073741824    # 1GB
    max_file_store: 10737418240     # 10GB
}

authorization {
  token: s3cret
}